{
  "tasks": {
    "info": "DENO_DIR=.deno-cache deno info src/main.ts",
    "cache": "DENO_DIR=.deno-cache deno cache src/main.ts",
    "run": "DENO_DIR=.deno-cache deno run --allow-all --unstable-ffi --unstable-cron --unstable-raw-imports --v8-flags='--max-old-space-size=8192' src/main.ts",
    "compile": "DENO_DIR=.deno-cache deno compile --allow-all --unstable-ffi --unstable-cron --unstable-raw-imports --v8-flags='--max-old-space-size=8192' --include=src/bundled --output=compiled/gazatu-xyz src/main.ts",
    "package": "DENO_DIR=.deno-cache deno run -A package.ts"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@oak/oak": "jsr:@oak/oak@^17.1.5",
    "graphql": "npm:graphql@^16.8.1",
    // "gazatu-api-lib": "https://raw.githubusercontent.com/GaZaTu/gazatu-api-lib/refs/tags/v0.2.0/src/index.ts",
    // "gazatu-api-lib/graphql": "https://raw.githubusercontent.com/GaZaTu/gazatu-api-lib/refs/tags/v0.2.0/src/graphql/index.ts",
    "gazatu-api-lib": "/mnt/smoldata/workspace/gazatu-api-lib/src/index.ts",
    "~/lib/": "./src/lib/",
    "~/src/bundled/": "./src/bundled/"
  },
  "compilerOptions": {
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-empty-pattern",
        "no-explicit-any",
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": false,
    "indentWidth": 2,
    "useTabs": false,
    "lineWidth": 160,
    "include": [
      "src/"
    ]
  },
  "lock": false
}
